<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="#">
                <img src="images/applebutternutsquashsoup.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Apple Butternut Squash Soup</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Lunch, Whole 30</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">25</span>
            
            <b>Total Time: </b><span itemprop="totalTime">30</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">Whole30 Fast &amp; Easy book</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons Clarified butter (see page 283), ghee, or coconut oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium onions, coarsely chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bags (10 ounces each) frozen diced butternut squash</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium apples (such as Braeburn or Fuji), halved, cored, and roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cardamom</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon black pepper</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups chicken broth (or Chicken Bone Broth, page 280)</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup Whole30 compliant coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons snipped fresh chives</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>It doesn’t get much more autumnal than this creamy, sweet, and golden-hued side-dish soup. Fresh ginger and cardamom provide a hit of warm spice.</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large saucepan, heat the butter over medium heat.<br/>Add the onion and cook, stirring often, until caramelized, 10 to 12 minutes.<br/>Add the squash and apples and cook, stirring, until browned and tender, 8 to 10 minutes.<br/>Stir in the ginger, cardamom, salt, and pepper.<br/>Add the broth, raise the heat, and bring to a boil.<br/>Reduce the heat and stir in the coconut milk.</p><p class="line">Carefully transfer the soup to a blender, in batches if necessary, and let cool briefly; pulse a few times, then blend until smooth. (Or use an immersion blender to blend the soup in the pot. Pulse! Don’t hold down the button) Top each serving with snipped chives.</p><p class="line">Tip! Canned coconut milk separates in the can with the cream rising to the top. Be sure to whisk the coconut milk well before measuring.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>


<!-- Photo gallery is only included when exporting. -->
<!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
            {
                msrc: 'Images/8B3DF059-271B-4E79-B33A-D15B5DAA1546-2781-00003DB8AF0C1102/07837E28-8FF7-4DC8-B7DE-D8FEF93C56F0-2781-0000458C1AAD2FE1.jpg',
                src: 'Images/8B3DF059-271B-4E79-B33A-D15B5DAA1546-2781-00003DB8AF0C1102/07837E28-8FF7-4DC8-B7DE-D8FEF93C56F0-2781-0000458C1AAD2FE1.jpg',
                w: 2048.0,
                h: 1536.0,
                title: '1'
            },
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>





    </body>
</html>
