<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/BAD8BE5C-CE3F-4D0F-B42E-6F03437D5461-8942-00006D9F5C1B57C9/A7D1284F-F9A9-4507-B9A6-3C73956B9623-8942-00006D9F5C275527.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fall Risotto</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Gluten-Free, Vegetarian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">40-50 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Medium</span>
            
            <b>Servings: </b><span itemprop="recipeYield">2 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.homechef.com/meals/fall-risotto">
                        <span itemprop="author">Home Chef 3525</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> Shallot</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz. Butternut Squash, Cubed</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> oz. Kale</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Thyme Sprigs</p><p class="line" itemprop="recipeIngredient"><strong>3</strong>⁄4 cup Arborio Rice</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> fl. oz. White Cooking Wine</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> oz. Grated Parmesan Cheese </p><p class="line" itemprop="recipeIngredient">.9 oz. Butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>⁄2 oz. Walnut Halves</p><p class="line" itemprop="recipeIngredient">Olive Oil</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">Pepper Cooking Spray 2 Medium Pots Baking Sheet</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">• Preheat oven to 425 degrees<br/>• Bring 4 cups of water to a boil<br/>in a medium pot<br/>• Thoroughly rinse produce and<br/>pat dry<br/>• Prepare a baking sheet with foil and cooking spray</p><p class="line">1. Roast the Shallot and Squash<br/>Peel and halve shallot. Cut into 1⁄4” slices. Place shallot slices and butternut squash onto prepared baking sheet, drizzle with 2 tsp. olive oil, 1⁄2 tsp. salt, and 1⁄4 tsp. pepper. Toss to coat, spread into a single layer, and roast until golden brown and tender, 18-22 minutes. Remove from oven and set aside. While vegetables roast, prepare ingredients.</p><p class="line">2. Prepare the Ingredients<br/>Stem kale and coarsely chop. Stem and coarsely chop thyme.</p><p class="line">3. Begin the Risotto<br/>Place another medium pot over medium heat.<br/>Add 2 tsp. olive oil and Arborio rice to hot pot and and toast 1 minute, stirring constantly. Add white cooking wine and cook until completely absorbed, 1-2 minutes. Add 1 cup hot water from boiling<br/>pot and a pinch of salt and pepper. Cook, stirring constantly, until water has been absorbed. Continue adding water in 1⁄2 cup increments, stirring constantly, until consistency is creamy and rice is tender, 23-25 minutes.</p><p class="line">4. Add the Kale<br/>Once risotto is tender, add kale and 1⁄4 cup water. Cook, stirring, until kale is tender, 3-4 minutes. Total water added should be about 3 cups.</p><p class="line">5. Finish the Risotto<br/>Add Parmesan cheese, thyme, and butter to risotto. Stir to combine, and season with a pinch of salt and pepper to taste.</p><p class="line">6. Plate the Dish<br/>Spoon risotto into a bowl and top with butternut squash and shallot slices. Sprinkle with walnut halves and serve.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>low-calorie, vegetarian, gluten-free, soy-free, shellfish-free</p><p>Salt refers to kosher salt in this recipe–it has bigger grains and is easier to pinch than table salt, allowing more control over  flavor. If using regular table salt, reduce measured amounts by half.<br/>• Burners and pots, like snow flakes, are all different, which can a affect cooking time. Periodically taste a few grains of risotto during cooking to check doneness.<br/>• You can shortcut many things in life, but not risotto. Let rice absorb each addition of water before adding more. Stir constantly to develop its creamy consistency.<br/>• Risotto thickens as it cools. If needed, add 1-2 Tbsp. warm water to return it to correct consistency just before serving.<br/>FROM THE CHEF<br/>Natural starches on surface of Arborio rice are released during cooking to give risotto its signature creamy texture. Stirring often as it cooks helps release those starches.<br/>Did you know...<br/>Using hot water to make risotto helps it cook more eficiently because you aren’t waiting for water to return to a simmer.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>604 calories 73g carbohydrates 24g fat 15g protein 1231mg sodium</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
